/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.journal
		&__tile-wrapper
			display: block
			margin: 80px auto
			width: 760px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header
		&__burger
			display:block
		ul.header__list
			position: absolute
			background-color: $blue
			border-radius: 5px
			li
				display: block
				margin-right: 0
				transform: none
				padding: 0 40px
				top: 0
				&:hover
					background-color: lighten($blue, 10%)
				a
					color: white
					transform: none
					line-height: 25px	
					text-align: center
					transition: 0.5s
					border: none
					&:hover
						border: none
		&__jumbotron
			padding-left: 0
		&__jumbotron-logo
			display: block
			margin: 0 auto
	.about
		&__photo1
		&__photo2
	.form
		text-align: center
		input
			display: block
			margin: 15px auto
		button
			display: block
			margin: 15px auto
			width: 250px
		&__date-text
			display: block
			margin: 0 auto
			text-align: center
			margin-top: 20px
	.work
		&__tile
			width: 35%
		&__wrapper
			margin-bottom: 100px
	.travel
		&__tile-addwrap
			width: 30%
			margin: 0 1%
			&:nth-child(4)
				margin-left: 18%
			&:nth-child(5)
		&__tile
			@each $s in carpathian,alps,pyrenees,rocky,kavkaz
				&--#{$s}

	.clients
		&__wrapper
			min-height: 1500px
		&__right
			float: none
			display: block
			margin: 0 auto
		&__left
			float: none
			display: block
			margin: 0 auto
		&__form-wrapper
			max-width: 440px
			margin: 180px auto 80px auto
	.header__menu
		#header__dropdown-menu
			display: inline-block
		

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.journal
		&__tile-wrapper
			width: 380px
			margin: 0 auto 40px auto
	.work
		&__tile
			display: block
			margin: 0 auto
			width: 50%
	.travel
		&__tile-addwrap
			width: 40%
			margin: 0	4%
			&:nth-child(4)
				margin: 0 4%
			&:nth-child(5)
				margin: 0 28%
	.gallery
		&__block
			&--1
				width: 40.21%
				margin-right: 4.58%
			&--2
				width: 55.19%
				margin-right: 0
			&--3
				width: 100%
				margin: 0 auto
				img
					width: 47%
					margin-right: 5%
					display: inline-block
					float: left
					&:nth-child(2)
						margin-right: 0

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header
		&__call
			display: none
	.about
		&__photo-wrapper
			display: none
	.work
		&__tile
			width: 100%
	.gallery
		&__block
			&--1,&--2,&--3
				margin: 0
				display: block
				width: 100%
				float: none
				img
					width: 100%
					margin: 0


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)

