/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$-lock-locked-name: 'Lock-locked'
$-lock-locked-x: 0px
$-lock-locked-y: 11px
$-lock-locked-offset-x: 0px
$-lock-locked-offset-y: -11px
$-lock-locked-width: 14px
$-lock-locked-height: 16px
$-lock-locked-total-width: 123px
$-lock-locked-total-height: 885px
$-lock-locked-image: '../img/spritesheet.png'
$-lock-locked: (0px, 11px, 0px, -11px, 14px, 16px, 123px, 885px, '../img/spritesheet.png', 'Lock-locked', )
$icon-adobe-name: 'icon-adobe'
$icon-adobe-x: 0px
$icon-adobe-y: 211px
$icon-adobe-offset-x: 0px
$icon-adobe-offset-y: -211px
$icon-adobe-width: 38px
$icon-adobe-height: 34px
$icon-adobe-total-width: 123px
$icon-adobe-total-height: 885px
$icon-adobe-image: '../img/spritesheet.png'
$icon-adobe: (0px, 211px, 0px, -211px, 38px, 34px, 123px, 885px, '../img/spritesheet.png', 'icon-adobe', )
$icon-apostrofe-name: 'icon-apostrofe'
$icon-apostrofe-x: 0px
$icon-apostrofe-y: 64px
$icon-apostrofe-offset-x: 0px
$icon-apostrofe-offset-y: -64px
$icon-apostrofe-width: 24px
$icon-apostrofe-height: 22px
$icon-apostrofe-total-width: 123px
$icon-apostrofe-total-height: 885px
$icon-apostrofe-image: '../img/spritesheet.png'
$icon-apostrofe: (0px, 64px, 0px, -64px, 24px, 22px, 123px, 885px, '../img/spritesheet.png', 'icon-apostrofe', )
$icon-book-name: 'icon-book'
$icon-book-x: 0px
$icon-book-y: 283px
$icon-book-offset-x: 0px
$icon-book-offset-y: -283px
$icon-book-width: 38px
$icon-book-height: 38px
$icon-book-total-width: 123px
$icon-book-total-height: 885px
$icon-book-image: '../img/spritesheet.png'
$icon-book: (0px, 283px, 0px, -283px, 38px, 38px, 123px, 885px, '../img/spritesheet.png', 'icon-book', )
$icon-checklist-name: 'icon-checklist'
$icon-checklist-x: 0px
$icon-checklist-y: 245px
$icon-checklist-offset-x: 0px
$icon-checklist-offset-y: -245px
$icon-checklist-width: 38px
$icon-checklist-height: 38px
$icon-checklist-total-width: 123px
$icon-checklist-total-height: 885px
$icon-checklist-image: '../img/spritesheet.png'
$icon-checklist: (0px, 245px, 0px, -245px, 38px, 38px, 123px, 885px, '../img/spritesheet.png', 'icon-checklist', )
$icon-facebook-name: 'icon-facebook'
$icon-facebook-x: 0px
$icon-facebook-y: 27px
$icon-facebook-offset-x: 0px
$icon-facebook-offset-y: -27px
$icon-facebook-width: 80px
$icon-facebook-height: 18px
$icon-facebook-total-width: 123px
$icon-facebook-total-height: 885px
$icon-facebook-image: '../img/spritesheet.png'
$icon-facebook: (0px, 27px, 0px, -27px, 80px, 18px, 123px, 885px, '../img/spritesheet.png', 'icon-facebook', )
$icon-file-name: 'icon-file'
$icon-file-x: 0px
$icon-file-y: 361px
$icon-file-offset-x: 0px
$icon-file-offset-y: -361px
$icon-file-width: 32px
$icon-file-height: 40px
$icon-file-total-width: 123px
$icon-file-total-height: 885px
$icon-file-image: '../img/spritesheet.png'
$icon-file: (0px, 361px, 0px, -361px, 32px, 40px, 123px, 885px, '../img/spritesheet.png', 'icon-file', )
$icon-google-name: 'icon-google'
$icon-google-x: 0px
$icon-google-y: 183px
$icon-google-offset-x: 0px
$icon-google-offset-y: -183px
$icon-google-width: 80px
$icon-google-height: 28px
$icon-google-total-width: 123px
$icon-google-total-height: 885px
$icon-google-image: '../img/spritesheet.png'
$icon-google: (0px, 183px, 0px, -183px, 80px, 28px, 123px, 885px, '../img/spritesheet.png', 'icon-google', )
$icon-heart-name: 'icon-heart'
$icon-heart-x: 0px
$icon-heart-y: 670px
$icon-heart-offset-x: 0px
$icon-heart-offset-y: -670px
$icon-heart-width: 81px
$icon-heart-height: 81px
$icon-heart-total-width: 123px
$icon-heart-total-height: 885px
$icon-heart-image: '../img/spritesheet.png'
$icon-heart: (0px, 670px, 0px, -670px, 81px, 81px, 123px, 885px, '../img/spritesheet.png', 'icon-heart', )
$icon-nike-name: 'icon-nike'
$icon-nike-x: 0px
$icon-nike-y: 157px
$icon-nike-offset-x: 0px
$icon-nike-offset-y: -157px
$icon-nike-width: 70px
$icon-nike-height: 26px
$icon-nike-total-width: 123px
$icon-nike-total-height: 885px
$icon-nike-image: '../img/spritesheet.png'
$icon-nike: (0px, 157px, 0px, -157px, 70px, 26px, 123px, 885px, '../img/spritesheet.png', 'icon-nike', )
$icon-people1-name: 'icon-people1'
$icon-people1-x: 0px
$icon-people1-y: 466px
$icon-people1-offset-x: 0px
$icon-people1-offset-y: -466px
$icon-people1-width: 65px
$icon-people1-height: 65px
$icon-people1-total-width: 123px
$icon-people1-total-height: 885px
$icon-people1-image: '../img/spritesheet.png'
$icon-people1: (0px, 466px, 0px, -466px, 65px, 65px, 123px, 885px, '../img/spritesheet.png', 'icon-people1', )
$icon-people2-name: 'icon-people2'
$icon-people2-x: 0px
$icon-people2-y: 401px
$icon-people2-offset-x: 0px
$icon-people2-offset-y: -401px
$icon-people2-width: 65px
$icon-people2-height: 65px
$icon-people2-total-width: 123px
$icon-people2-total-height: 885px
$icon-people2-image: '../img/spritesheet.png'
$icon-people2: (0px, 401px, 0px, -401px, 65px, 65px, 123px, 885px, '../img/spritesheet.png', 'icon-people2', )
$icon-profile-name: 'icon-profile'
$icon-profile-x: 0px
$icon-profile-y: 321px
$icon-profile-offset-x: 0px
$icon-profile-offset-y: -321px
$icon-profile-width: 40px
$icon-profile-height: 40px
$icon-profile-total-width: 123px
$icon-profile-total-height: 885px
$icon-profile-image: '../img/spritesheet.png'
$icon-profile: (0px, 321px, 0px, -321px, 40px, 40px, 123px, 885px, '../img/spritesheet.png', 'icon-profile', )
$icon-pseudo-name: 'icon-pseudo'
$icon-pseudo-x: 0px
$icon-pseudo-y: 751px
$icon-pseudo-offset-x: 0px
$icon-pseudo-offset-y: -751px
$icon-pseudo-width: 123px
$icon-pseudo-height: 134px
$icon-pseudo-total-width: 123px
$icon-pseudo-total-height: 885px
$icon-pseudo-image: '../img/spritesheet.png'
$icon-pseudo: (0px, 751px, 0px, -751px, 123px, 134px, 123px, 885px, '../img/spritesheet.png', 'icon-pseudo', )
$icon-slack-name: 'icon-slack'
$icon-slack-x: 0px
$icon-slack-y: 133px
$icon-slack-offset-x: 0px
$icon-slack-offset-y: -133px
$icon-slack-width: 80px
$icon-slack-height: 24px
$icon-slack-total-width: 123px
$icon-slack-total-height: 885px
$icon-slack-image: '../img/spritesheet.png'
$icon-slack: (0px, 133px, 0px, -133px, 80px, 24px, 123px, 885px, '../img/spritesheet.png', 'icon-slack', )
$icon-social-facebook-name: 'icon-social-facebook'
$icon-social-facebook-x: 0px
$icon-social-facebook-y: 86px
$icon-social-facebook-offset-x: 0px
$icon-social-facebook-offset-y: -86px
$icon-social-facebook-width: 14px
$icon-social-facebook-height: 23px
$icon-social-facebook-total-width: 123px
$icon-social-facebook-total-height: 885px
$icon-social-facebook-image: '../img/spritesheet.png'
$icon-social-facebook: (0px, 86px, 0px, -86px, 14px, 23px, 123px, 885px, '../img/spritesheet.png', 'icon-social-facebook', )
$icon-spotify-name: 'icon-spotify'
$icon-spotify-x: 0px
$icon-spotify-y: 109px
$icon-spotify-offset-x: 0px
$icon-spotify-offset-y: -109px
$icon-spotify-width: 80px
$icon-spotify-height: 24px
$icon-spotify-total-width: 123px
$icon-spotify-total-height: 885px
$icon-spotify-image: '../img/spritesheet.png'
$icon-spotify: (0px, 109px, 0px, -109px, 80px, 24px, 123px, 885px, '../img/spritesheet.png', 'icon-spotify', )
$icon-tree-name: 'icon-tree'
$icon-tree-x: 0px
$icon-tree-y: 531px
$icon-tree-offset-x: 0px
$icon-tree-offset-y: -531px
$icon-tree-width: 65px
$icon-tree-height: 65px
$icon-tree-total-width: 123px
$icon-tree-total-height: 885px
$icon-tree-image: '../img/spritesheet.png'
$icon-tree: (0px, 531px, 0px, -531px, 65px, 65px, 123px, 885px, '../img/spritesheet.png', 'icon-tree', )
$icon-twitter-name: 'icon-twitter'
$icon-twitter-x: 0px
$icon-twitter-y: 45px
$icon-twitter-offset-x: 0px
$icon-twitter-offset-y: -45px
$icon-twitter-width: 22px
$icon-twitter-height: 19px
$icon-twitter-total-width: 123px
$icon-twitter-total-height: 885px
$icon-twitter-image: '../img/spritesheet.png'
$icon-twitter: (0px, 45px, 0px, -45px, 22px, 19px, 123px, 885px, '../img/spritesheet.png', 'icon-twitter', )
$icon-vk-name: 'icon-vk'
$icon-vk-x: 0px
$icon-vk-y: 0px
$icon-vk-offset-x: 0px
$icon-vk-offset-y: 0px
$icon-vk-width: 17px
$icon-vk-height: 11px
$icon-vk-total-width: 123px
$icon-vk-total-height: 885px
$icon-vk-image: '../img/spritesheet.png'
$icon-vk: (0px, 0px, 0px, 0px, 17px, 11px, 123px, 885px, '../img/spritesheet.png', 'icon-vk', )
$icon-water-name: 'icon-water'
$icon-water-x: 0px
$icon-water-y: 596px
$icon-water-offset-x: 0px
$icon-water-offset-y: -596px
$icon-water-width: 59px
$icon-water-height: 74px
$icon-water-total-width: 123px
$icon-water-total-height: 885px
$icon-water-image: '../img/spritesheet.png'
$icon-water: (0px, 596px, 0px, -596px, 59px, 74px, 123px, 885px, '../img/spritesheet.png', 'icon-water', )
$spritesheet-width: 123px
$spritesheet-height: 885px
$spritesheet-image: '../img/spritesheet.png'
$spritesheet-sprites: ($-lock-locked, $icon-adobe, $icon-apostrofe, $icon-book, $icon-checklist, $icon-facebook, $icon-file, $icon-google, $icon-heart, $icon-nike, $icon-people1, $icon-people2, $icon-profile, $icon-pseudo, $icon-slack, $icon-social-facebook, $icon-spotify, $icon-tree, $icon-twitter, $icon-vk, $icon-water, )
$spritesheet: (123px, 885px, '../img/spritesheet.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
