@import "default"

%wrapper
	max-width: 1170px
	margin: 0 auto
	padding: 0 15px

.header
	background-image: url(../img/header-bg.jpg)
	background-position: top center
	min-height: 700px
	width: 100%
	&__top-overlay
		width: 100%
		background-color: rgba(255,255,255,0.4)
		min-height: 90px
		position: relative
		vertical-align: middle
	&__wrapper
		@extend %wrapper

	&__logo
		float: left
		margin-right: 60px
		margin-top: 12px
		+vc
	&__nav
		float: left
	li
		display: inline-block
		margin-right: 25px
		&:last-child
			margin-right: 0
	a
		display: block
		text-decoration: none
		color: $grey
		font-family: "OpenSans-Bold"
		font-size: 12px
		line-height: 40px
		text-transform: uppercase
		border-bottom: 2px solid transparent
		+vc
		&:hover
			border-bottom: 2px solid $blue
	&__call
		float: right
		+vc
	&__call-us
		width: 153px
		height: 46px
		border: 4px solid $blue
		border-radius: 4px
		background: transparent
		color: $blue
		font-family: "Raleway-Bold"
		font-size: 12px
		line-height: 12px
		text-transform: uppercase
	&__jumbotron
		position: absolute
		top: 300px
		padding-left: 60px
	&__jumbotron-logo
	&__jumbotron-text
		margin: 30px 0 30px 0
		color: $grey
		font-family: "OpenSans-Regular"
		font-size: 18px
		line-height: 29px
	&__jumbotron-button
		width: 253px
		height: 60px
		background-color: $blue
		border-radius: 4px
		box-shadow: 0 0 35px rgba(3, 3, 3, 0.06)
		color: white
		font-family: "Raleway-Bold"
		font-size: 14px
		text-transform: uppercase

.about
	background-color: #f6f4f4
	position: relative
	&__wrapper
		@extend %wrapper
		min-height: 670px
		background-color: #f6f4f4
		background-image: url(../img/about-bg.png)
		background-repeat: no-repeat
		background-position: 144px 65px
		padding-top: 250px
	&__photo1
		position: absolute
		width: 40%
		right: 20px
		top: -38px
		overflow: hidden
	&__photo2
		bottom: 25px
		right: 535px
		position: absolute
	&__heading
		color: black
		font-family: "OpenSans-Bold"
		font-size: 20px
		text-transform: uppercase
		line-height: 20px
	&__text
		color: $grey
		font-family: "OpenSans-Regular"
		font-size: 14px
		margin: 30px 0 30px 0
	&__button
		width: 130px
		height: 40px
		background-color: $blue
		border-radius: 4px
		color: white
		font-family: "OpenSans-Bold"
		font-size: 12px
		text-transform: uppercase
.journal
	&__wrapper
		min-height: 1070px
		@extend %wrapper
	&__heading
		color: black
		font-family: "OpenSans-Bold"
		font-size: 30px
		text-transform: uppercase
		text-align: center
		margin: 115px 0 70px 0
	&__tile-wrapper
		box-shadow: 0px 0px 27px -3px rgba(0,0,0,0.71)
		width: 100%
		+cf
		background-color: white
	&__tile-img
		background-image: url(../img/tile-mountain.jpg)
		background-size: cover
		width: 380px
		height: 380px
		float: left
		display: flex
		justify-content: center
		align-items: center
		position: relative
	&__tile-img:before
		content: ""
		+arr(15,25, white, l)
		position: absolute
		right: 0
		top: 50px
	&__tile-icon
		display: inline-block
		+s($icon-heart)
	&__tile-info
		width: 380px
		height: 380px
		float: left
		text-align: center
		padding: 50px 28px 0 28px
	&__tile-sub 
		color: $blue
		font-family: "OpenSans-Bold"
		font-size: 11px
		text-transform: uppercase
	&__tile-heading
		color: #212121
		font-family: "OpenSans-Bold"
		font-size: 16px
		text-transform: uppercase
		margin-top: 55px
	&__tile-text
		color: $grey
		font-family: "OpenSans-Regular"
		font-size: 14px
		margin: 30px 0 40px 0
	&__tile-pagination
		color: #212121
		font-family: "Times New Roman"
		font-size: 14px
		font-style: italic
	&__tile-icon--1
		display: inline-block
		+s($icon-water)
	&__tile-img--1
		@extend .journal__tile-img
		background-image: url(../img/tile-lake.jpg)
	&__tile-icon--2
		display: inline-block
		+s($icon-tree)
	&__tile-img--2
		@extend .journal__tile-img
		background-image: url(../img/tile-forest.jpg)
	
.form
	min-height: 650px
	background-image: url(../img/form-bg.jpg)
	background-position: center
	padding-top: 250px
	&__wrapper
		@extend %wrapper
	&__heading
		color: #2C2E37
		font-family: "OpenSans-Bold"
		font-size: 20px
		text-transform: uppercase
	&__text
		color: $grey
		font-family: "OpenSans-Regular"
		font-size: 16px
		margin: 25px 0 30px 0
	&__icon
		+s($-lock-locked)
		display: inline-block
		vertical-align: baseline
	&__date-text
		color: $blue
		font-family: "OpenSans-Regular"
		font-size: 14px
	&__button
		@extend .header__jumbotron-button
		width: 190px
		height: 45px
	input
		width: 250px
		height: 50px
		padding-left: 10px
		margin-bottom: 10px
		font-size: 14px

.work
	min-height: 720px
	&__wrapper
		@extend %wrapper
		text-align: center
		padding-top: 115px
	&__title
		color: #2C2E37
		font-family: "OpenSans-Bold"
		font-size: 30px
		text-transform: uppercase
	&__tile
		width: 22.5%
		margin: 0 1%
		display: inline-block
	&__pin
		width: 50px
		height: 50px
		color: $blue
		border-radius: 50%
		background-color: rgba(255,255,255,0)
		border: 3px solid $blue
		line-height: 45px
		font-family: "Roboto-Black"
		font-size: 16px
		text-align: center
		margin: 60px auto 0 auto
	&__badge-wrap
		width: 179px
		height: 179px
		background-color: #F0F3F6
		border-radius: 50%
		display: flex
		justify-content: center
		align-items: center
		margin: 60px auto 30px auto
	&__badge
		width: 130px
		height: 130px
		+s($icon-pseudo)
		display: flex
		justify-content: center
		align-items: center
	&__icon
		+s($icon-file)
	&__heading
		color: #2C2E37
		font-family: "Roboto-Black"
		font-size: 18px
	&__text
		color: #949494
		font-family: "Roboto-Light"
		font-size: 16px
	&__icon--2
		@extend .work__icon
		+s($icon-profile)	
	&__icon--3
		@extend .work__icon
		+s($icon-book)
	&__icon--4
		@extend .work__icon
		+s($icon-checklist)
.gallery
	&__wrapper
		@extend %wrapper
		text-align: center
	&__photo-wrap
		display: flex
		flex-wrap: wrap

.partners
	&__wrapper
		@extend %wrapper
		min-height: 180px
	&__item
		width: 16.66666%
	&__icon
		&--slack
			+s($icon-slack)
		&--adobe
			+s($icon-adobe)
		&--google
			+s($icon-google)
		&--facebook
			+s($icon-facebook)
		&--spotify
			+s($icon-spotify)
		&--nike
			+s($icon-nike)
